# Application properties
server.port=8081

# Optional: set default logging level
logging.level.root=INFO

# MongoDB configuration (local/dev)
spring.mongodb.uri=mongodb://localhost:27018/ekstraklasa?authSource=admin